###colors
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

###prefix_key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

###reload_settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Done!"

###open_current_dir_in_finder
bind o run-shell "open '#{pane_current_path}'"

###close_pane
bind -r e kill-pane -a

###window_splitting
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

###resize_pane
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

###vim_like_pane_switching (not_working_properly)
#bind -r k select-pane -U 
#bind -r j select-pane -D 
#bind -r h select-pane -L 
#bind -r l select-pane -R 

###swap_window (not_working_properly)
#bind-key -n C-w swap-window -t -1 \; previous-window
#bind-key -n C-e swap-window -t +1 \; next-window

###basic_settings
set -g mouse on
set-option -g status-justify "left"
#set-option utf8-default on
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

###style
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
set -sg escape-time 10

###colors
#default_statusbar_colors
set-option -g status-style bg=colour235,fg=colour136,default

#default_window_title_colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

#active_window_title_colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

#pane_border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

#message_text
set-option -g message-style bg=colour235,fg=colour166

#pane_number_display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#clock
set-window-option -g clock-mode-colour colour64 #green

#allow_the_title_bar_to_adapt_to_whatever_host_you_connect_to
set -g set-titles on
set -g set-titles-string "#T"

#import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

###tpm/plugins (not_working_properly/sessions restart)
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

###keep this at bottom
#run '~/.tmux/plugins/tpm/tpm'
